@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: 'Satoshi';
  src: url("/Satoshi-Light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url("/Satoshi-Regular.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url("/Satoshi-Medium.ttf") format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url("/Satoshi-Bold.ttf") format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url("/Satoshi-Black.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
}


:root {
  --purple: #594ce0;
  --light-purple: #aba4f7;
  --main: #afc1ec;
  --grey: rgb(94, 94, 94);
  --bg-dark: #383a40;
  --bg-dark-100: #313338;
  --bg-dark-200: #36373d;
  --bg-dark-300: #232428;
  --bg-dark-400: #1e1f22;
}

.error {
  color: rgb(227, 106, 106);
}

.body {
  color: white;
  font-family: Satoshi !important;
  height: 100vh;
  margin: auto;
  background-color: var(--bg-dark-300)
}

.main {
  max-width: 1400px;
  margin: auto;
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer {
  border-radius: 20px 20px 0px 0px;
  position: relative;
  display: block;
  background-color: var(--bg-dark-100);
  border: solid 3px var(--bg-dark);
  border-bottom: none;
  color: white;
  width: 100%;
  padding: 30px 20px;
}

h1 {
  font-weight: 700;
}

h2, h3, h4 {
  font-weight: 600;
}

p {
  font-size: 14px;
  font-weight: 500;
}

.title {
  font-weight: 700;
  font-size: 16px;
  color: white;
}

.desktopMenu {
  display: flex;
}

.mobileMenu {
  display: none;
}


.mobileMenu {
  color: white !important;
  gap: 12px;
}

.mobileMenu a:hover {
  color: var(--light-purple);
}

.drowdown {
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  max-width: 90%;
  border-radius: 10px;
  background-color: var(--bg-dark-100) !important;
  border: solid 3px var(--bg-dark) !important;
}

.icon {
  width: 85px;
}

.logo {
  overflow: hidden;
}

nav {
  z-index: 2;
  font-weight: 500;
  width: 100%;
  font-size: 14px;
  letter-spacing: 0.5px;
  background-color: var(--bg-dark-400);
  border-bottom: solid 2px var(--bg-dark);
  margin: auto;
  color: white;
  overflow: hidden;
  animation: expandWidth 2s ease-in-out 1;
}

nav .btn-primary, nav .title, nav ul li {
  opacity: 1;
  overflow: hidden;
  transition: 0.5s;
  animation: showHidden 2.5s ease-in-out 1;
}

nav ul li a:hover {
  color: var(--light-purple);
}

nav ul {
  padding: 10px 10px;
  min-height: 50px;
  max-height: 50px;
}

.divider {
  max-width: 150px;
  margin: 20px auto;
  background-color: var(--bg-dark);
  height: 2px;
  animation: showHidden 2.5s ease-in-out 1;
}

.showHidden {
  animation: showHidden 2.5s ease-in-out 1;
}

.divider-left {
  max-width: 150px;
  margin: 20px 0px 10px;
  background-color: var(--main);
  height: 2px;
  animation: expandWidth 4s ease-in-out 1;
}

.header {
  margin: 20px 0px;
  padding: 30px 40px;
  min-height: 60vh;
  place-items: center;
  margin: auto;
}

.text-main {
  color: var(--main);
}

.text-purple {
  color: rgb(237, 176, 254)
}

.ta-c {
  text-align: center !important;
  text-align: -webkit-center !important;
}

.ta-r {
  text-align: right !important;
  text-align: -webkit-right !important;
}

.ta-l {
  text-align: left !important;
  text-align: -webkit-left !important;
}

.light-card {
  place-items: center;
  margin: 20px;
  height: 170px;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 1px 3px 21px -10px black;
}

.swing {
  transform-origin: top center;
  animation: swing 2.5s infinite;
}

.balancing {
  transform-origin: top center;
  animation: balancing 1s infinite;
}

.vh-40 {
  height: 60vh;
}

.accessIput {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  padding: 8px 15px;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 24px;
  height: 24px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

.blue-gradient {
  transition: 1s;
  background-image: radial-gradient(closest-side at 18% 69%, #413fbc -20%, transparent 106%);
}

.valign-middle {
  display: table !important;
}

.valign-middle div:first-child {
  display: table-cell;
  vertical-align: middle;
}

#reader__scan_region {
  text-align: -webkit-center !important;
}

.asteroidTable {
  overflow: hidden;
  border-radius: 10px !important;
}

.asteroidTable tr {
  padding: 10px;
}

.asteroidTable tr:hover {
  background-color: var(--bg-dark-300);
}

.asteroidTable thead {
  border-radius: 8px;
}

.asteroidTable thead th {
  padding: 10px;
  background-color: var(--bg-dark-300);
  border-radius: 8px;
  padding: 10px;
}

.asteroidTable td {
  padding: 15px;
}


table {
  width: 100%;
}

tbody td:first-child::after {
  content: "ðŸš€";
}

tbody tr:hover td:first-child:after {
  display: inline-block;
  left: -0px;
  top: -15px;
  transition: all 0.2s ease-in-out;
  animation: liftoff 4s ease-in 0.3s 1 normal forwards;
}


.reflect-box {
  -webkit-box-reflect: below 15px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.35) 0%, transparent 50%, transparent 100%);
}

.headerLogo {
  animation: swing 4s infinite;
  font-size: 120px;
  color: var(--purple);
  -webkit-box-reflect: below 20px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.35) 0%, transparent 80%, transparent 100%);
}

.services svg:hover {
  animation: swing 2s infinite;
}

.flexor-2, .flexor-3, .flexor-4 {
  transition: 0.5s;
}

.flexor-2 {
  width: 50%;
}

.flexor-3 {
  width: 33%;
}

.flexor-4 {
  width: 25%;
}

.flexor-5 {
  width: 20%;
}

.projectBox {
  transition: 0.5s;
}

.projectImg {
  height: 100%;
  max-width: 300px;
  max-height: 270px;
  min-height: 210px;
  top: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 20px;
  margin-top: 45px;
  border: solid 6px black;
  transition: transform 1s, box-shadow 1s;
  transform-style: preserve-3d;
  transform: perspective(800px) rotateY(-15deg) rotateX(10deg);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.4);
}

.projectBox:hover .projectImg {
  transform: scale(1.2);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.6);
}

.projectBox:hover {
  box-shadow: 0px 9px 17px 0px #000000;
}

.teamCard {
  position: relative;
  min-height: 370px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--bg-dark-200);
  box-shadow: 0px 9px 17px 0px #000000;
}

.serviceCard {
  height: 220px;
  width: 250px;
  place-items: center;
  padding: 10px;
  border-radius: 20px;
  margin-top: 40px;
  transition: 0.5s;
  background-color: var(--bg-dark-100);
  border: solid 6px var(--bg-dark);
  box-shadow: 0px 9px 10px 0px #000000;
  transform: rotateY(0deg) scale(1);
  transform-origin: center
}

.serviceCard:hover {
  transform: scale(1.1);
  border: solid 6px var(--main);
}

.serviceCard:hover svg, .serviceCard:hover h3 {
  color: var(--main);
}

.teammember {
  background-color: #000000;
  margin: auto;
  margin-bottom: 15px;
  width: 110px;
  height: 110px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: solid 2px rgb(71, 71, 71);
}

.blockchainServices div {
  cursor: pointer;
  transform: scale(0.95);
}

.serviceCardBig {
  background-image: linear-gradient(45deg, #00000052, #49425f);
  border-radius: 20px;
  padding: 20px;
  opacity: 0.8;
  box-shadow: -10px 15px 12px -8px black;
}